AUTH_SECRET=1xTnUJ1drnE/gGCntQ78YVDN8QJNur2TFk2sEfJhPRo=
AUTH_TRUST_HOST=true

AUTH_GITHUB_ID=Ov23lifpGCXogiC2RIYb
AUTH_GITHUB_SECRET=0f29664e421386f97925cab3336d8c986a23617e

AUTH_GOOGLE_ID=70926157467-3imcms649t0llp7tplj2vu3e6bfiptgm.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# THIRD_PARTY_API_EXAMPLE_BACKEND= # Read more at https://authjs.dev/guides/integrating-third-party-backends

# AUTH_TRUST_HOST=1 # Read more at https://authjs.dev/getting-started/deployment#auth_trust_host